server:
  port: 8060
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
logging:
  pattern: 
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
		- id: ag-catalog-service
				uri: lb://ag-catalog-service
				predicates:
				- Path=/products/**
				filters:
				- RewritePath=/products/(?<path>.*), /$\{path}
		- id: ag-inventory-service
						uri: lb://ag-inventory-service
						predicates:
						- Path=/inventory/**
						filters:
						- RewritePath=/inventory/(?<path>.*), /$\{path}				