spring.cloud.config.uri=http://localhost:8888
server:
  port: 8060
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/         
zuul:
  routes:
    products:
      path: /products/**
      serviceId: ag-catalog-service
    inventory:
      path: /inventory/**
      serviceId: ag-inventory-service    